#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Wed Apr 23 08:43:34 EDT 2025
bluej.debugger.x=16
bluej.debugger.y=16
bluej.editor.fontsize=12
bluej.editor.stride.sidebarShowing=true
bluej.recentProject0=F\:\\dodge-it-team-leo-daniel
bluej.terminal.x=16
bluej.terminal.y=16
greenfoot.uid=2f33b80c-04c3-42cf-a2f5-880499726583
session.numeditors.java=1
session.numeditors.stride=0
