#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Fri Apr 25 08:48:24 EDT 2025
bluej.debugger.x=16
bluej.debugger.y=16
bluej.editor.fontsize=12
bluej.editor.stride.sidebarShowing=true
bluej.openPackage1=F\:\\dodge-it-team-leo-daniel
bluej.recentProject0=F\:\\dodge-it-team-leo-daniel
bluej.terminal.dividerpos=500000
bluej.terminal.height=626
bluej.terminal.width=776
bluej.terminal.x=16
bluej.terminal.y=16
greenfoot.uid=2f33b80c-04c3-42cf-a2f5-880499726583
session.numeditors.java=4
session.numeditors.stride=0
